<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="202dp"
        android:hint=" Name"
        android:inputType="textEmailAddress"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="10dp"
        android:background="#ffffff"
        />
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint=" email"
        android:inputType="textEmailAddress"
        android:maxLength="100"
        android:maxLines="1"
        android:padding="10dp"
        android:layout_below="@id/Name"
        android:background="#ffffff"
        />
    <EditText
        android:id="@+id/edtpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint=" passward"
        android:inputType="textPassword"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_below="@+id/edtEmail"
        />
    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        android:text="Register"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_below="@+id/edtpass"/>
</RelativeLayout>